Register Mode: opcode (2bit+1bit) + Register RA(2bit) + Register RB(2bit) + Unused(9bit)-->Opcode 1st 2 bit=00+Opcode last 1 bit=SUB (0) , SHL (1)
 Register mode: sub = 0000001000000000
Register mode: shl =0010001000000000


Immediate Mode: opcode (2bit+1bit) + Register RA(2bit) + Imm. Value(6 bit) + Unused(5 bit)-->Opcode 1st 2 bit=01+Opcode last 1 bit=SUB (0) , SHL (1)
 Register mode: sub = 0100001000000000
Register mode: shl =0110001000000000



Branching Mode: Opcode (2bit+1bit) + Address (3 bit) + Unused(10 bit)-->Opcode 1st 2 bit=10+Opcode last 1 bit=JMP (0) , JZ (1)
Branching Mode: JMP = 1000001000000000
Branching Mode: JZ =1010001000000000


